# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control
NEXT_PUBLIC_SANITY_PROJECT_ID= 3zxsd7f6

NEXT_PUBLIC_SANITY_DATASET= production

NEXT_PUBLIC_SANITY_API_VERSION=2022-03-07


SANITY_API_TOKEN=

NEXTAUTH_URL = http://localhost:3000/

NEXTAUTH_SECRET = 56788ghjjwiujw778iojxgz

GITHUB_ID=554df8ffa13773e63795

GITHUB_SECRET=c36bef17866f7753562fc64e34032ba8f465ad4e

GOOGLE_CLIENT_ID = 910008318254-bh7p94lp52jl8fb0gk7k38c0offjpit2.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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



